# 68-senior-capstone

./: .gitignore  Readme.md  conn.php  deleteInvestment.php  fillerfile
Design Document/: design_doc_draft  design_doc_draft.tex
DesignDocument/: design_doc.tex  design_doc.txt  design_doc_draft.tex
Final_Report/: final.tex
Final_Report/Avi/: Main2.tex
Final_Report/Tyler/: main.tex
Final_Report/design/: DesignDocV2.tex
Final_Report/require/: Makefile  requirements.tex
Final_Report/tech/: frontend.tex
ProgressReport/: Group68fallprogressreport.pptx  filler.txt  main.tex  main.toc
ProgressReport/Avi/: sinhaav_progress_report.pptx
ProgressReport/Sam/: cooneys_progress_report.pptx
ProgressReport/SpringMidtermProgressReport/: Makefile  main.tex
ProgressReport/Tyler/: jonesty_progress_report.pptx  main.tex
ProgressReport/Winter Midterm Progress Report/: Progress Report.pptx  main.tex
ProgressReport/WinterTermFinal/: readme.md
WebLogic/: deletePortfolio.php  financialratios.json  updatePortfolioValue.php
problemstatement/cooneys/: Makefile  proposalCooneys.tex
problemstatement/jonesty/: proposal.tex
problemstatement/sinhaav/: capstone.aux  capstone.dvi  capstone.tex  capstone.toc
requirements/: Makefile  requirements.tex  requirementsV2.tex
requirements document/: requirements.tex
solutions/: App5.sln
solutions/Android UI/IMPA/: AssetActivity.cs  HomeActivity.cs  IMPA.csproj  IMPA.sln  InfoAssetActivity.cs  InfoPortfolioActivity.cs  Login.cs  MainActivity.cs  PortfolioActivity.cs  SettingsActivity.cs
solutions/Android UI/IMPA/Properties/: AndroidManifest.xml  AssemblyInfo.cs
solutions/Android UI/IMPA/Resources/: Resource.Designer.cs
solutions/App5/: App5.sln
solutions/App5/App5/App5/: App.xaml  App.xaml.cs  App5.csproj  MainPage.xaml  MainPage.xaml.cs
solutions/App5/App5/App5.Android/: App5.Android.csproj  MainActivity.cs
solutions/App5/App5/App5.UWP/: App5.UWP.csproj
solutions/App5/App5/App5.iOS/: App5.iOS.csproj  AppDelegate.cs  Info.plist
solutions/App5/App5/App5/Data/: RestService.cs
solutions/App5/App5/App5/Models/: CompanyInfo.cs  Constants.cs  CustColors.cs  Investment.cs  Portfolio.cs  Token.cs  User.cs
solutions/App5/App5/App5/Views/: AddInvestmenttoPortfolio.xaml  AddInvestmenttoPortfolio.xaml.cs  AddMoreAsset.xaml  AddMoreAsset.xaml.cs  AllPortfolios.xaml  AllPortfolios.xaml.cs  AssetDetails.xaml  AssetDetails.xaml.cs  CreatePortfolioPage.xaml  CreatePortfolioPage.xaml.cs  Grapher.cs  LoginPage.xaml  LoginPage.xaml.cs  PortfolioDetails.xaml  PortfolioDetails.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
solutions/Console Application/: Last10kAPIs.sln
solutions/Console Application/AlphaVantage/: AlphaVantage.csproj  AlphaVantage.csproj.nuget.cache  AlphaVantage.csproj.nuget.g.props  AlphaVantageTimeSeriesDaily.csproj.nuget.cache  AlphaVantageTimeSeriesDaily.csproj.nuget.g.props  Program.cs  project.assets.json  readme.txt
solutions/Console Application/DBUpdateReal/DBUpdateReal/: Program.cs
solutions/Console Application/DBUpdater/: :Users:richard:Documents:tyler_folder:DBUpdater:DBUpdater:GetLoggedData.cs  DBUpdater.sln
solutions/Console Application/DBUpdater/DBUpdater/: DBConnect.cs  DBManager.cs  DBUpdater.csproj  HttpClient.cs  Program.cs  TryNumber2.cs
solutions/Console Application/DBUpdaterFinal/DBUpdaterFinal/: Program.cs
solutions/Console Application/DowJones/: Capstone_ Dow Jones Index.xlsx
solutions/Console Application/Last10kAPIs/: Cashflow.cs  Income.cs  Last10kAPIs.csproj  Operations.cs  Program.cs  Ratios.cs  readme.md
solutions/IPMA/: AppInitializer.cs  IPMA.csproj  IPMA.sln  Tests.cs
solutions/InvestmentPerformance/: InvestmentPerformance.sln
solutions/InvestmentPerformance/IPMA/IPMA/: App.cs  App.xaml  App.xaml.cs  AssetView.xaml  AssetView.xaml.cs  Constants.cs  IPMA.projitems  IPMA.shproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs
solutions/InvestmentPerformance/IPMA/IPMA.Android/: IPMA.Android.csproj  IPMA.Android.csproj.bak  MainActivity.cs
solutions/InvestmentPerformance/IPMA/IPMA.iOS/: AppDelegate.cs  IPMA.iOS.csproj  Info.plist  Main.cs
solutions/Phone/Phone/: MainActivity.cs  Phoneword.csproj
solutions/QuandlAPI/Connection/: ApiWrapper-UsageExample.cs  QuandlConnection.cs
solutions/TestPhonewordAndroid/: Phone.sln
solutions/TestPhonewordAndroid/Phone/: PhoneTranslator.cs
techReview/: tyler_tech_review.tex
(+19 files in other folders)
