<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Cashflow.cs" />
    <Compile Remove="Income.cs" />
    <Compile Remove="Operations.cs" />
    <Compile Remove="Ratios.cs" />
  </ItemGroup>
</Project>
