\contentsline {section}{\numberline {1}Purpose and Goals}{2}{section.1}
\contentsline {section}{\numberline {2}Weekly Progress}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Week 1}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Week 2}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Week 3}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Week 4}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Week 5}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Week 6}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Week 7}{2}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Week 8}{3}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Week 9}{3}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Week 10}{3}{subsection.2.10}
\contentsline {section}{\numberline {3}Current Status}{3}{section.3}
\contentsline {section}{\numberline {4}Problems}{3}{section.4}
\contentsline {section}{\numberline {5}Retrospective}{4}{section.5}
