<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#00000000"
    android:id="@+id/HomeLinLayout"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Hello, Guest"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="124.5dp"
            android:layout_height="match_parent"
            android:id="@+id/Hello" />
        <Button
            android:text="New Portfolio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/newPortfolio" />
        <Button
            android:text="Account Settings"
            android:id="@+id/AccountSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>