<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#00000000"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Portfolio Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/PortfolioName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Add Asset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/newAsset" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AssetLayout" />
</LinearLayout>