<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foregroundTint="#00000000">
    <TextView
        android:text="AccountSettings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="DeleteAccount"
        android:id="@+id/deleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Change Password"
        android:id="@+id/ChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>